language: node_js
node_js:
- '0.10'
script:
- npm run ci
install:
- npm install npm@2.9.1
- ./node_modules/.bin/npm install
- ls -l example
cache:
  directories:
  - node_modules
deploy:
  provider: s3
  access_key_id: AKIAJX76J2GC5TXS7E2Q
  secret_access_key:
    secure: TLmIckFJML+JBuPUoFwnJaBuTfJjbx9X+TXV8h8DpanLYvW+yW6WO4emJoP+CDu0W4dGeQIHhXePJBCyaZGrkm6kUJVEcnQCf2AlOH8/pLxrGi0wUU+u1Z3y8IKCh0dSaaJdXPCwaP/Mo179iNEyDxL2QNhXlJ6RskSq6trYRnTfCDaxvuIAhC7gG6D0xmSQ8hct2fsF6rlK2ENFAKFWRS8MZBhuQNQdi+xe2/k7JqB2aiqQUbooyyt6RS3YfLRCi8rpAsJ+iQJnMzGdDSV+mt0P3F6QszDnEk1Gun5FMCgZ8Hp9oXClRTosMaEZcS/n/WVQijsyKE5AY8Ne075GNs/B2VKIUmzSTZKlQyDNuRSsSpXORka3heh9gcRxa0NBiF0KzJMGyg32sWRVWxA7O0jWdXCjnTGz3HTWr9B4LlC/ScweZHVn3gXga1rm+utc1nGbUqB77SPZ4FFRTC7nk+HZ1NqA4rt1BtTS9A00MiSH5nA4PdZweWCl3YmI19Fgdr837hgEbsvTO5JQZQ5AxGO9sJCTBKeMiASth+Svi9mlgLNhEu2Uxa2lfNbQh8OQOvbg2LcJ5UONxrVdrjfvYb6w4AFuRKm9RYcBEDgesGc3h8/kr1hdTyIs+SfwAfusZOKBp1h8FNpaJYA3WCslsHwQ9c6D6geAjyfW5gAEHG0=
  bucket: hx-production-repo
  skip_cleanup: true
  region: eu-west-1
  local-dir: example
  upload-dir: hx-tripapp-product-parking
  upload_dir: hx-tripapp-product-parking
  acl: public_read
  on:
    branch: master
